worker_processes 2;

events { worker_connections 1024; }

http {
    include mime.types;
    server_tokens off;
    more_clear_headers Server;
    
    sendfile on;

    upstream app_servers {
        server cite_server:5000;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Cache-Control "no-cache, no-store, must-revalidate";

        ssl_certificate /etc/letsencrypt/live/cite.genome.sg/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cite.genome.sg/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/cite.genome.sg/chain.pem;

        location /server {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            gzip on;
            gzip_vary on;
            gzip_proxied any;
            gzip_comp_level 6;
            gzip_buffers 16 8k;
            gzip_http_version 1.1;
            gzip_min_length 128;
            gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
        }

        location / {
            root /home/cite_user/build/;
            try_files $uri /index.html;
            gzip on;
            gzip_vary on;
            gzip_proxied any;
            gzip_comp_level 6;
            gzip_buffers 16 8k;
            gzip_http_version 1.1;
            gzip_min_length 128;
            gzip_types  text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
        }
    }
}